PORT=3002
MONGODB_URI=mongodb+srv://fullstack:arjun007@cluster0.crzpn.mongodb.net/phonebook-app?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:arjun007@cluster0.crzpn.mongodb.net/phonebook-app-test?retryWrites=true&w=majority
NODE_ENV=test
